#splash
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 99999
	background-color: #fff
	border-radius: 0
.animation-bg
	position: absolute
	top: 0
	bottom: 0
	width: 0
#left-part
	left: calc(50% - 224px)
	//transform: rotate(180deg)
	//right: calc(50% + 224px - 45px)
#right-part
	right: calc(50% - 224px + 45px)
.navbar
	padding: 10px 35px
